# Configurações do banco de dados PostgreSQL
DB_HOST = localhost
DB_USER = root
DB_PORT = 5432
DB_PASSWORD = MinhaSenhaForte
DB_ROOT_PASSWORD = SenhaRoot
DB_DATABASE = meu_database

# Configurações do servidor
DATABASE_URL = 'postgresql://root:MinhaSenhaForte@localhost:5432/meu_database'

# Configurações de autenticação JWT
JWT_SECRET = MinhaChaveSecreta
SECRET_KEY = utraSenhaSuperSecreta
ALGORITHM = aes-256-ctr

# Configurações de acesso do admin
ADMIN_PASSWORD = SenhaAdmin123
ADMIN_EMAIL = admin@dominio.com